<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./utilities.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <title>Puppies | Vegas</title>
</head>

<body>

    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">VegasPups</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="available.html">View Pups</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <section class="features-head bg-primary py-3">
        <div class="container grid">
            <div>
                <h1 class="xl">Available</h1>
                <p class="lead">Check out the currently available puppies.</p>
            </div>
            <img src="https://lh3.googleusercontent.com/proxy/UvMfJY9CPwea-RxL0-MGnvWRFT_HAwvKU8pBPATckb2vhJPlhZLTfINUfshO5VvOrYgFJg6mg4Mtk4CbFggXhYWqnJiDat0" alt="">
        </div>
    </section>
    <section class="features-sub-head bg-light py-3">
        <div class="container grid">
            <div>
                <h1 class="md">Black Labs</h1>
                <p>Currently we have a litter of 7 black labs available.</p>
            </div>
            <img src="https://i.pinimg.com/originals/3b/49/f1/3b49f1cb9fcd19638e4a6d5859fc6975.jpg"
                alt="">
        </div>
    </section>
    <div class="features-main my-2">
        <div class="container grid">
            <div class="card flex">
                <i class="fas fa-dog fa-3x"></i>
                <p>Contact us to discuss getting a puppy and rehoming fees.</p>
            </div>
            <div class="card flex">
                <i class="fas fa-car fa-3x"></i>
                <p>Once everything is good to go then you bring your new friend home!</p>
            </div>
        </div>
    </div>
    <footer class="footer bg-dark py-5">
        <div class="container grid">
            <div>
                <h1>VegasPups</h1>
                <p>Copyright &copy; 2020</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="available.html">View Pups</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!-- <div class="social">
                <a href="#"><i class="fab fa-github fa-2x"></i></a>
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            </div> -->
        </div>
    </footer>
</body>

</html>